Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number :");
		int x = sc.nextInt();
		int a = 2;
    
    int n = 2*x-1;
		for(int i = 1; i<=n; i++) {
			if(i<=x) {
				for(int j = 1; j<=x-i; j++) {
					System.out.print("  ");
				}
				for(int j = 1; j<= i; j++) {
					System.out.print("* ");
				}
				System.out.println();
			}else {
					for(int j = 1; j<=i-x; j++) {
						System.out.print("  ");
					}
					for(int j = 1; j<=n-i+1; j++) {
						System.out.print("* ");	
						}
						System.out.println();
				}
				}
