	System.out.println("Enter the number ");
		Scanner sc = new Scanner(System.in);
		int d = 4;
		int e = 2*d-1;
		for(int i = 1; i <= e; i++) {
			if(i == d) {
				for(int j = 1; j<=d-i; j++) {
					System.out.print("  ");
				}
				for(int j = 1; j<=i; j++ ) {
					System.out.print("* ");
				}
				System.out.println();
			}else {
				for(int i1=1; i1<=d; i1++) {
					for(int j = 1; j<=i1-1; j++) {
						System.out.print("  ");
					}
					for(int j = i1; j<=d; j++) {
						System.out.print("* ");	
						}
						System.out.println();
				}
				}
			}
